#if incase you dont have python downloaded or a proper IDE  you can use repl.com #

import random 

def gues(x):
  random_number=random.rindint(1,x)
  guess=0
  while guess!=random_number:
    guess=int(input(f'Guess a number between 1 and (x)'))
    if (guess<random_number):
     print('Sorry guess is too low')
    elif (guess>random_number):
     print('Sorry guess was too high')
  
  print('fuck yeah you guessed (random_number) correctly ')

  def computer_guess(x):
    low=1
    high=x
    feedback=''
    while feedback !='c':
     if low !=high:
      guess=random.rindint(low,high)
    else:
     guess=low
     feedback=input(f'is (guess)too high(H),too low(L),or correct(C)??').lower ()
     if feedback=='h':
       high=guess-1
     elif feedback=='l':
         low=guess+1

    print('yay the computer guessed your (guess)correctly')

  guess(10)
